{
    "name": "carissafarry/siami",
    "autoload": {
        "psr-4": {
            "app\\":"../",
            "Carissafarry\\Siami\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carissa Farry",
            "email": "carissafarry@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.*",
        "vlucas/phpdotenv": "^5.4",
        "ext-oci8": "*",
        "ext-json": "*",
        "phpoffice/phpspreadsheet": "^1.24"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
